platform :ios, '10.0'
use_frameworks!

install! 'cocoapods', :warn_for_unused_master_specs_repo => false

def common_pods
  # Rx
  pod 'RxSwift', '~> 5.0'
  pod 'RxCocoa', '~> 5.0'
  pod 'RxDataSources', '~> 4.0'

  # UI
  pod 'SnapKit', '~> 5.0.0'

  # Code generation
  pod 'SwiftGen', '~> 6.0'

end

target 'ContactsApp' do
  common_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    puts target.name
    target.build_configurations.each do |config|
       config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
    end
  end
end
