strings:
  inputs:
    - ContactsApp/Resources/en.lproj/Localizable.strings
  outputs:
      templatePath: SwiftGenTemplates/custom-structured-swift5.stencil
      output: ContactsApp/Generated/Strings+Generated.swift
      params:
        publicAccess: true
        enumName: L
